SECRET_KEY = 
ENVIRONMENT = 'local'
ALLOWED_HOSTS = *
DEBUG = False
SENDGRID_API_KEY = 
HIDE_DRFDOCS = True
FRONTEND_URL =
ADMIN_URL =
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8081